VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a24de00033b749331f"
VITE_APPWRITE_DATABASE_ID="66a24ec9001447a4992f"
VITE_APPWRITE_COLLECTION_ID="66a24f0900199093adfc"
VITE_APPWRITE_BUCKET_ID = "66a250eb0011de5b4090"